# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

## Macro DocAccordion
rendering.macro.docaccordion.name=Document Accordion
rendering.macro.docaccordion.description=Rendering macro for displaying multiple documents as an accordion
rendering.macro.docaccordion.parameter.space.name=Location
rendering.macro.docaccordion.parameter.space.description=Limit the selection to this page and its children. If the selected page is an Application Within Minutes, display items of that application.
rendering.macro.docaccordion.parameter.xclass.name=Application class
rendering.macro.docaccordion.parameter.xclass.description=Limit the selection to documents containing objects instance of this XClass.
rendering.macro.docaccordion.parameter.sort.name=Order
rendering.macro.docaccordion.parameter.sort.description=Sort the available documents.
rendering.macro.docaccordion.parameter.sort.value.ALPHA=Alphabetical
rendering.macro.docaccordion.parameter.sort.value.CHRONO=Chronological, most recent first
rendering.macro.docaccordion.parameter.displayAuthor.name=Show the author
rendering.macro.docaccordion.parameter.displayAuthor.description=Display the document author.
rendering.macro.docaccordion.parameter.displayDate.name=Show the modification date
rendering.macro.docaccordion.parameter.displayDate.description=Display the document last modification date.
rendering.macro.docaccordion.parameter.limit.name=Total number of accordions
rendering.macro.docaccordion.parameter.limit.description=Limit the number of accordions that could be displayed.
rendering.macro.docaccordion.parameter.accordionMaxHeight.name=Size of accordions
rendering.macro.docaccordion.parameter.accordionMaxHeight.description=The maximum height that an accordion use to display the document content. To avoid scrollbars use zero for an unlimited height. 
rendering.macro.docaccordion.parameter.openFirstAccordion.name=Show first accordions
rendering.macro.docaccordion.parameter.openFirstAccordion.description=Show first accordions.
rendering.macro.docaccordion.parameter.showSpaceTopLevelDocs.name=Show top level documents
rendering.macro.docaccordion.parameter.showSpaceTopLevelDocs.description=Only direct children of the space will be listed.
rendering.macro.docaccordion.parameter.ignoreSpaceWebHomePage.name=Ignore space '.WebHome' page
rendering.macro.docaccordion.parameter.ignoreSpaceWebHomePage.description=Ignore the WebHome page of the space.
rendering.macro.docaccordion.wrong_parameters=No documents found according to the parameters of your macro. Make sure that you correctly enter the 'space' and 'xclass' parameters.
rendering.macro.docaccordion.footer.modified=Modified
rendering.macro.docaccordion.footer.by=by
rendering.macro.docaccordion.footer.on=on