# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

## Macro DocAccordion
rendering.macro.docaccordion.name=Document Accordion Macro
rendering.macro.docaccordion.description=Rendering macro for displaying multiple documents as an accordion
rendering.macro.docaccordion.parameter.space.name=Space
rendering.macro.docaccordion.parameter.space.description=Reference to a space in the current wiki.
rendering.macro.docaccordion.parameter.xclass.name=XClass
rendering.macro.docaccordion.parameter.xclass.description=Reference to a class in the current wiki. All document of that xclass will be used for this accordion.
rendering.macro.docaccordion.parameter.sort.name=Sorting
rendering.macro.docaccordion.parameter.sort.description=Defines how to sort the accordions, chronologically (most recent to oldest) or alphabetically (sort title from A to Z).
rendering.macro.docaccordion.parameter.displayAuthor.name=Display the author
rendering.macro.docaccordion.parameter.displayAuthor.description=Display the document author. Displayed by default.
rendering.macro.docaccordion.parameter.displayDate.name=Display the modification date
rendering.macro.docaccordion.parameter.displayDate.description=Display the document last modification date. Displayed by default.
rendering.macro.docaccordion.parameter.limit.name=Number of accordions to display
rendering.macro.docaccordion.parameter.limit.description=Number of accordions to display. 100 accordions displayed by default.
rendering.macro.docaccordion.parameter.accordionMaxHeight.name=Maximum height
rendering.macro.docaccordion.parameter.accordionMaxHeight.description=The max height of a given accordion block
rendering.macro.docaccordion.parameter.openFirstAccordion.name=Open the first accordion
rendering.macro.docaccordion.parameter.openFirstAccordion.description=Open the first accordion. Displayed by default.
rendering.macro.docaccordion.footer.modified=Modified
rendering.macro.docaccordion.footer.by=by
rendering.macro.docaccordion.footer.on=on